.goods{
  height: 100%;
  position: relative;
  img{
    width: 100%;
  }
  .leftGz,.rightWf{
    text-align: center;
    font-size: 0.5rem;
    height: 1.5rem;
    width: 1rem;
    border: 1px solid blue;
    position: absolute;
    top:4rem;
    color: #fff;
    background-color: blue;
  }
  .rightWf{
    right: 0px;
    
  }
}
.progress{
  text-align: center;
  padding:0 5%;
  width: 100%;
  position: absolute;
  top: 9.9rem;
  // z-index: 999;
}
.btnBox{
  width: 60%;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  border-radius: 1.5rem;
  border:1px solid red;
  font-size: 0.5rem;
  color:#ded6ce;
  background-color: red;
  margin-left: 20%;
  position: absolute;
  top: 11.5rem;
}
.hyzl{
  width: 90%;
  height: 6rem;
  margin: 5%;
  border: 5px solid red;
  overflow-y: scroll;
  border-radius: 15px;
  padding: 0.3rem;
  position: absolute;
  top: 14rem;
  background-color: #dfebff;
  li{
    // width: 100%;
    display: flex;
    margin-bottom: 0.3rem;
    .letf{
      // flex: 2;
      box-sizing: border-box;
      border: 1px solid #1e1e1e;
      height: 0.8rem;
      width:0.8rem;
      line-height: 0.8rem;
      text-align: center;
      border-radius: 50%;
   
    }
    .center{
      height: 0.8rem;
      padding: 0.15rem 0.2rem;
      flex: 6;
    }
    .right{
      flex:2;
      font-size: 0.5rem;
      color: red;
      font-weight: 700;
      padding: 0.1rem 0;
    }
  }
}